<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>مؤشر - تفعيل الحساب</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @("@")media screen {
    @("@")font-face {
        font-family: 'Cairo';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Cairo'), url(https://fonts.gstatic.com/s/cairo/v20/SLXGc1nY6HkvalIkTpu0xg.woff2) format('woff2');
        unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
    }

    @("@")font-face {
        font-family: 'Cairo';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Cairo'), url(https://fonts.gstatic.com/s/cairo/v20/SLXGc1nY6HkvalIkTpu0xg.woff2) format('woff2');
        unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
    }
  }

  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }

  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }

  a {
    color: #1a82e2;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #E8E8E8; direction: rtl">

<!-- start preheader -->
<div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
	@Model?.Title
</div>
<!-- end preheader -->

<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

	<!-- start logo -->
	<tr>
		<td align="center" bgcolor="#E8E8E8">
			<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<tr>
					<td align="right" valign="top" style="padding: 24px 0px; display: flex; flex-wrap: nowrap; justify-content: space-between; align-items: center;">
						<img src="@Model?.FirstLogoUrl" alt="Logo" border="0" style="display: block;">
						<img src="@Model?.SecondLogoUrl" alt="Log" border="0" style="display: block;">
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
	<!-- end logo -->

	<!-- start hero -->
	<tr>
		<td align="center" bgcolor="#E8E8E8">
			<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<tr>
					<td align="right" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: Cairo, Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
						<h1 style="margin: 0; font-size: 24px; font-weight: 400; letter-spacing: -1px; line-height: 48px;">@Model?.Title</h1>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
	<!-- end hero -->

	<!-- start copy block -->
	<tr>
		<td align="center" bgcolor="#E8E8E8">
			<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

				<!-- start copy -->
				<tr>
					<td align="right" bgcolor="#ffffff" style="padding: 24px; font-family: Cairo, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
						<p style="margin: 0;">@Model?.Body</p>
					</td>
				</tr>
				<!-- end copy -->
				

			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
	<!-- end copy block -->

	<!-- start footer -->
	<tr>
		<td align="center" bgcolor="#E8E8E8" style="padding: 24px;">
			<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

				<!-- start permission -->
				<tr>
					<td align="center" bgcolor="#E8E8E8" style="padding: 12px 24px; font-family: Cairo, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
						<p style="margin: 0;">مؤشر - مكتب تحقيق الرؤية لمنظومة الطاقة</p>
						<p style="margin: 0;">
							<a href="@Model?.BaseUrl" target="_blank">@Model?.BaseUrl</a>
						</p>
					</td>
				</tr>
				<!-- end permission -->

			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
	<!-- end footer -->

</table>
<!-- end body -->

</body>
</html>