# Moasher-Backend-v2

./: .gitignore  Moasher.sln
Moasher.Application/: Moasher.Application.csproj  Startup.cs
Moasher.Authentication/: Moasher.Authentication.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  tempkey.jwk
Moasher.Authentication/EmailTemplates/: reset-password.cshtml
Moasher.Authentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Moasher.Authentication/Properties/: launchSettings.json
Moasher.Domain/: Moasher.Domain.csproj
Moasher.Domain/Entities/: Analytic.cs  EditRequest.cs  Entity.cs  EnumType.cs  InvalidToken.cs  Notification.cs  Portfolio.cs  Program.cs  Role.cs  Search.cs  User.cs  UserNotification.cs
Moasher.Domain/Enums/: DurationUnit.cs  EditRequestStatus.cs  EditRequestType.cs  EnumTypeCategory.cs  Frequency.cs  Month.cs  Polarity.cs  SchedulableStatus.cs  SearchCategory.cs  TimePeriod.cs  ValidationStatus.cs
Moasher.Domain/Extensions/: EntityExtensions.cs  EnumTypeExtension.cs  InitiativeContractExtensions.cs  InitiativeExtensions.cs  KPIExtensions.cs  ProgramExtensions.cs
Moasher.Domain/Types/: LocalDateTime.cs
Moasher.Domain/Utilities/: InitiativeUtility.cs  KPIUtility.cs  StatusCalculatorUtility.cs
Moasher.Domain/Validators/: AnalyticDomainValidator.cs  ApprovedCostDomainValidator.cs  BudgetDomainValidator.cs  ContractDomainValidator.cs  DeliverableDomainValidator.cs  EntityDomainValidator.cs  EnumTypeDomainValidator.cs  InitiativeDomainValidator.cs  InitiativeTeamDomainValidator.cs  IssueDomainValidator.cs  KPIDomainValidator.cs  KPIValueDomainValidator.cs  MilestoneDomainValidator.cs  PortfolioDomainValidator.cs  ProgramDomainValidator.cs  ProjectDomainValidator.cs  RiskDomainValidator.cs  StrategicObjectiveDomainValidator.cs
Moasher.Domain/ValueObjects/: EnumValue.cs  Progress.cs
Moasher.Infrastructure/: Moasher.Infrastructure.csproj  Startup.cs
Moasher.Infrastructure/Authentication/: AuthenticationSettings.cs  Startup.cs
Moasher.Infrastructure/BackgroundJobs/: InvalidTokenCleanupHostedService.cs  QueuedHostedService.cs  Startup.cs  StatusUpdateHostedService.cs
Moasher.Infrastructure/Files/: CsvFileBuilder.cs  Startup.cs
Moasher.Infrastructure/Identity/: IdentityService.cs  Startup.cs
Moasher.Infrastructure/Mailing/: EmailTemplateService.cs  EmailTemplateSettings.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
Moasher.Infrastructure/RateLimiting/: Startup.cs
Moasher.Infrastructure/UrlCrypter/: Startup.cs  UrlCrypterService.cs
Moasher.Persistence/: Moasher.Persistence.csproj  MoasherDbContext.cs  MoasherDbContextBase.cs  MoasherDbContextInitializer.cs  Startup.cs
Moasher.Persistence/Configurations/: AnalyticConfiguration.cs  ContractMilestoneConfiguration.cs  EditRequestConfiguration.cs  EntityConfiguration.cs  EnumTypeConfiguration.cs  InitiativeApprovedCostConfiguration.cs  InitiativeBudgetConfiguration.cs  InitiativeConfiguration.cs  InitiativeContractConfiguration.cs  InitiativeContractExpenditureConfiguration.cs  InitiativeDeliverableConfiguration.cs  InitiativeExpenditureBaselineConfiguration.cs  InitiativeExpenditureConfiguration.cs  InitiativeImpactConfiguration.cs  InitiativeIssueConfiguration.cs  InitiativeMilestoneConfiguration.cs  InitiativeProjectBaselineConfiguration.cs  InitiativeProjectConfiguration.cs  InitiativeProjectProgressConfiguration.cs  InitiativeRiskConfiguration.cs  InitiativeTeamConfiguration.cs  KPIConfiguration.cs  KPIValueConfiguration.cs  PortfolioConfiguration.cs  ProgramConfiguration.cs  StrategicObjectiveConfiguration.cs
Moasher.Persistence/Extensions/: ApprovableDbEntityExtensions.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs
Moasher.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  AuditingInterceptor.cs  SaveChangesAsyncInterceptor.cs
Moasher.Persistence/Migrations/: 20220910081906_InitialMigration.Designer.cs  20220910081906_InitialMigration.cs  20220917072357_AddCanBeDeletedField.Designer.cs  20220917072357_AddCanBeDeletedField.cs  20220917095906_FixPortfolioTableName.Designer.cs  20220917095906_FixPortfolioTableName.cs  20220918074615_AddDomainEvents.Designer.cs  20220918074615_AddDomainEvents.cs  20220918114639_AddAllTables.Designer.cs  20220918114639_AddAllTables.cs  20220918171404_FixEnumValue.Designer.cs  20220918171404_FixEnumValue.cs  20220918171958_MakeEnumValueNullable.Designer.cs  20220918171958_MakeEnumValueNullable.cs  20220922182328_AddInitialAmoutToBudgetTabl.Designer.cs  20220922182328_AddInitialAmoutToBudgetTabl.cs  20220925103756_RemoveModelFromAnalyticsTable.Designer.cs  20220925103756_RemoveModelFromAnalyticsTable.cs  20220925180442_AddMeasurementUnitToKPIValueTable.Designer.cs  20220925180442_AddMeasurementUnitToKPIValueTable.cs  20221003110401_AddInitiativeContractAndProjectTables.Designer.cs  20221003110401_AddInitiativeContractAndProjectTables.cs  20221003113815_LinkContractsToInitiativesTable.Designer.cs  20221003113815_LinkContractsToInitiativesTable.cs  20221005073823_AddContractedFieldToInitiativeProjectsTable.Designer.cs  20221005073823_AddContractedFieldToInitiativeProjectsTable.cs  20221005094525_AddCurrentYearExpenditureToContractsTable.Designer.cs  20221005094525_AddCurrentYearExpenditureToContractsTable.cs  20221005151030_AddDurationToProjectsTable.Designer.cs  20221005151030_AddDurationToProjectsTable.cs  20221011160338_AddExpendituresBaselineTable.Designer.cs  20221011160338_AddExpendituresBaselineTable.cs  20221013133136_BasicMigration.Designer.cs  20221013133136_BasicMigration.cs  20221013151834_AddProjectProgressTable.Designer.cs  20221013151834_AddProjectProgressTable.cs  20221015075932_RemoveDurationFromProjectTable.Designer.cs  20221015075932_RemoveDurationFromProjectTable.cs  20221015100849_AddBalancedExpenditurePlanToContractTable.Designer.cs  20221015100849_AddBalancedExpenditurePlanToContractTable.cs  (+53 more)
Moasher.WebApi/: Moasher.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+702 files in other folders)
