<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moasher.Domain\Moasher.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Contracts\Commands\DeleteContract" />
      <Folder Include="Features\Contracts\Commands\UpdateContract" />
    </ItemGroup>

</Project>
