<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="3.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Extensions" />
    </ItemGroup>

</Project>
